<!DOCTYPE html>
<html>

<head>
  <title>Kiddle</title>
  <style>
    body {
      text-align: center;
      margin: 0;
     background:#f8efc6 url('safe-search-space-1.png') center 0 repeat-x;
    }

    img {
      font-size: 20px;
      height: 220px;
      padding: 17px;

    }

    .image {
      width: 18%;
      height: 20%;
      margin:0;
      padding: 0;
    }

    .picture {
      margin-top:10%;
      margin-bottom: 0;
      padding: 0;
    }

    p {
      font-size: 11px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: #2B587A;
    }

    input {
      width: 50%;
      font-size: 18px;
      text-align: center;
      padding: 12px;
      color: #696969;
      border-radius: 40px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .3);
      margin-bottom: 0;
    }

    .imge {
      width: 140px;
      height: 30px;
      float: right;
      margin-right: 24%;
      margin-top: 0;
      padding: 18px;
    }

    li {
      padding: 5px;
      display: inline;
      text-align: center;
      margin-left: 20px;
      font-weight: bold;
    }

    a:link {
      text-decoration: none;
      color: tomato;
      text-align: center;

    }

    ol {
      margin-left: 200px;
    }
    
    a:visited {
      text-decoration: none;
      color: tomato;
      text-align: center;
    }

    a:hover {
      color: grey;
    }

    .active {
      background-color: #f76d6a;
      color: white;
    }

   .active a:link {
      text-decoration: none;
      color: white;
      text-align: center;

    }
    #footer {
     font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      line-height: 1.7;
      margin-top: 10%;
    }
    .footer_search{
      margin: 5px auto;
      text-align: center;
      color: #5a5a5a;
    }
    .footer_search a{
      color: #2a587b;
    }
    
  </style>
</head>

<body>
  
  <img src="kids-search-robot.png" class="picture"><br><br>
  <img src="kids-search-engine-i.png" class="image">
  <p>Safe visual search engine for kids</p>
  <input type="search" placeholder="Enter your search here"><br>

  <img src="google-cse3.png" class="imge">
  <ol>
    <li class="active"><a href="#">Web </a></li>
    <li><a href="#">Facts</a></li>
    <li><a href="#">Images</a></li>
    <li><a href="#">Kimages</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">Videos</a></li>
  </ol>
  <div id="footer">
  
  <div class="footer_search">
    <a href="about.php">About Kiddle</a>&nbsp; &nbsp;
    <a href="internetsafetytips.php">Parents &amp; educators</a>&nbsp; &nbsp;
    <a href="kidssafesearch.php">Kids safe search</a>&nbsp; &nbsp; 
    <a href="/editors.php">Editors</a> 
  <br>   
      <a href="privacy.php">Privacy</a>&nbsp; &nbsp;
      <a href="contact.php">Contact us</a> &nbsp; &nbsp; 
  <a href="siteblocking.php">Site blocking</a>&nbsp; &nbsp;  <a href="keywordblocking.php">Keyword blocking</a>
  <br>
      © 2021 Kiddle.co | Built by Frederick Twum-Barimah
    </div>
</div>

</body>

</html>